{
  "version": 3,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 22,
    "patch": 0
  },
  "configurePresets": [
    {
      "name": "dev",
      "generator": "Unix Makefiles",
      "binaryDir": "${sourceDir}/build/dev",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "CMAKE_EXPORT_COMPILE_COMMANDS": "ON",
        "BUILD_TESTING": "ON"
      }
    },
    {
      "name": "release",
      "inherits": "dev",
      "binaryDir": "${sourceDir}/build/release",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release"
      }
    },
    {
      "name": "asan",
      "inherits": "dev",
      "binaryDir": "${sourceDir}/build/asan",
      "cacheVariables": {
        "RP_ENABLE_SANITIZERS": "ON"
      }
    },
    {
      "name": "scene-viewer",
      "inherits": "viewer",
      "binaryDir": "${sourceDir}/build/scene-viewer",
      "cacheVariables": {
        "RP_BUILD_SCENE_RENDERER": "ON",
        "RP_INSTALL_REFERENCE_VISUALS": "ON"
      }
    },
    {
      "name": "scene-viewer-asan",
      "inherits": "scene-viewer",
      "binaryDir": "${sourceDir}/build/scene-viewer-asan",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "RP_ENABLE_SANITIZERS": "ON"
      }
    },
    {
      "name": "rendering",
      "inherits": "assets",
      "binaryDir": "${sourceDir}/build/rendering",
      "cacheVariables": {
        "RP_BUILD_SCENE_RENDERER": "ON",
        "RP_BUILD_RENDER_CAPTURE": "ON"
      }
    },
    {
      "name": "rendering-asan",
      "inherits": "rendering",
      "binaryDir": "${sourceDir}/build/rendering-asan",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "RP_ENABLE_SANITIZERS": "ON"
      }
    },
    {
      "name": "assets",
      "inherits": "release",
      "binaryDir": "${sourceDir}/build/assets",
      "cacheVariables": {
        "RP_BUILD_SIMULATION": "OFF",
        "RP_BUILD_CLI": "OFF",
        "RP_BUILD_MESH_ASSETS": "ON",
        "RP_INSTALL_REFERENCE_VISUALS": "ON"
      }
    },
    {
      "name": "assets-asan",
      "inherits": "assets",
      "binaryDir": "${sourceDir}/build/assets-asan",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "RP_ENABLE_SANITIZERS": "ON"
      }
    },
    {
      "name": "plant-only",
      "inherits": "release",
      "binaryDir": "${sourceDir}/build/plant-only",
      "cacheVariables": {
        "RP_BUILD_CLI": "OFF",
        "BUILD_TESTING": "OFF"
      }
    },
    {
      "name": "viewer",
      "inherits": "release",
      "binaryDir": "${sourceDir}/build/viewer",
      "cacheVariables": {
        "RP_BUILD_SIMULATION": "OFF",
        "RP_BUILD_CLI": "OFF",
        "RP_BUILD_VIEWER": "ON"
      }
    },
    {
      "name": "simulation-view",
      "inherits": "release",
      "binaryDir": "${sourceDir}/build/simulation-view",
      "cacheVariables": {
        "RP_BUILD_SIMULATION_VIEW": "ON"
      }
    },
    {
      "name": "simulation-view-asan",
      "inherits": "simulation-view",
      "binaryDir": "${sourceDir}/build/simulation-view-asan",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "RP_ENABLE_SANITIZERS": "ON"
      }
    },
    {
      "name": "simulator-viewer",
      "inherits": "simulation-view",
      "binaryDir": "${sourceDir}/build/simulator-viewer",
      "cacheVariables": {
        "RP_BUILD_VIEWER": "ON",
        "RP_BUILD_SIMULATOR_VIEWER": "ON"
      }
    },
    {
      "name": "simulator-viewer-asan",
      "inherits": "simulator-viewer",
      "binaryDir": "${sourceDir}/build/simulator-viewer-asan",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "RP_ENABLE_SANITIZERS": "ON"
      }
    },
    {
      "name": "viewer-asan",
      "inherits": "viewer",
      "binaryDir": "${sourceDir}/build/viewer-asan",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "RP_ENABLE_SANITIZERS": "ON"
      }
    },
    {
      "name": "ros-viewer",
      "inherits": "scene-viewer",
      "binaryDir": "${sourceDir}/build/ros-viewer",
      "cacheVariables": {
        "RP_BUILD_ROS_VIEWER": "ON",
        "RP_BUILD_MESH_ASSETS": "ON",
        "BUILD_TESTING": "ON",
        "RP_BUILD_SIMULATION": "ON",
        "RP_BUILD_SESSION": "ON",
        "RP_BUILD_PACK_SCENE": "ON",
        "RP_BUILD_SESSION_CAMERAS": "ON",
        "RP_BUILD_ROS_BRIDGE": "ON",
        "RP_BUILD_CAMERAS": "ON",
        "RP_BUILD_OFFSCREEN_RENDERER": "ON"
      }
    },
    {
      "name": "session",
      "inherits": "dev",
      "binaryDir": "${sourceDir}/build/session",
      "cacheVariables": {
        "RP_BUILD_SESSION": "ON",
        "BUILD_TESTING": "ON"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "scene-viewer",
      "configurePreset": "scene-viewer",
      "jobs": 2
    },
    {
      "name": "scene-viewer-asan",
      "configurePreset": "scene-viewer-asan",
      "jobs": 2
    },
    {
      "name": "rendering",
      "configurePreset": "rendering",
      "jobs": 2
    },
    {
      "name": "rendering-asan",
      "configurePreset": "rendering-asan",
      "jobs": 2
    },
    {
      "name": "assets",
      "configurePreset": "assets",
      "jobs": 2
    },
    {
      "name": "assets-asan",
      "configurePreset": "assets-asan",
      "jobs": 2
    },
    {
      "name": "dev",
      "configurePreset": "dev",
      "jobs": 2
    },
    {
      "name": "release",
      "configurePreset": "release",
      "jobs": 2
    },
    {
      "name": "asan",
      "configurePreset": "asan",
      "jobs": 2
    },
    {
      "name": "plant-only",
      "configurePreset": "plant-only",
      "jobs": 2
    },
    {
      "name": "viewer",
      "configurePreset": "viewer",
      "jobs": 2
    },
    {
      "name": "viewer-asan",
      "configurePreset": "viewer-asan",
      "jobs": 2
    },
    {
      "name": "simulation-view",
      "configurePreset": "simulation-view",
      "jobs": 2
    },
    {
      "name": "simulator-viewer",
      "configurePreset": "simulator-viewer",
      "jobs": 2
    },
    {
      "name": "simulator-viewer-asan",
      "configurePreset": "simulator-viewer-asan",
      "jobs": 2
    },
    {
      "name": "simulation-view-asan",
      "configurePreset": "simulation-view-asan",
      "jobs": 2
    },
    {
      "name": "ros-viewer",
      "configurePreset": "ros-viewer",
      "jobs": 3
    }
  ],
  "testPresets": [
    {
      "name": "scene-viewer",
      "configurePreset": "scene-viewer",
      "output": {
        "outputOnFailure": true
      }
    },
    {
      "name": "scene-viewer-asan",
      "configurePreset": "scene-viewer-asan",
      "output": {
        "outputOnFailure": true
      }
    },
    {
      "name": "rendering",
      "configurePreset": "rendering",
      "output": {
        "outputOnFailure": true
      }
    },
    {
      "name": "rendering-asan",
      "configurePreset": "rendering-asan",
      "output": {
        "outputOnFailure": true
      }
    },
    {
      "name": "assets",
      "configurePreset": "assets",
      "output": {
        "outputOnFailure": true
      }
    },
    {
      "name": "assets-asan",
      "configurePreset": "assets-asan",
      "output": {
        "outputOnFailure": true
      }
    },
    {
      "name": "dev",
      "configurePreset": "dev",
      "output": {
        "outputOnFailure": true
      }
    },
    {
      "name": "release",
      "configurePreset": "release",
      "output": {
        "outputOnFailure": true
      }
    },
    {
      "name": "asan",
      "configurePreset": "asan",
      "output": {
        "outputOnFailure": true
      }
    },
    {
      "name": "viewer",
      "configurePreset": "viewer",
      "output": {
        "outputOnFailure": true
      }
    },
    {
      "name": "viewer-asan",
      "configurePreset": "viewer-asan",
      "output": {
        "outputOnFailure": true
      }
    },
    {
      "name": "simulation-view",
      "configurePreset": "simulation-view",
      "output": {
        "outputOnFailure": true
      }
    },
    {
      "name": "simulator-viewer",
      "configurePreset": "simulator-viewer",
      "output": {
        "outputOnFailure": true
      }
    },
    {
      "name": "simulator-viewer-asan",
      "configurePreset": "simulator-viewer-asan",
      "output": {
        "outputOnFailure": true
      }
    },
    {
      "name": "simulation-view-asan",
      "configurePreset": "simulation-view-asan",
      "output": {
        "outputOnFailure": true
      }
    }
  ]
}
